<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHomeScreen">

    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.example.todo_app.ui.fragments.FragmentHomeScreen"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentViewTodoList"
            app:destination="@id/fragmentViewTodoList" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentMakeTodoList"
            app:destination="@id/fragmentMakeTodoList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMakeTodoList"
        android:name="com.example.todo_app.ui.fragments.FragmentMakeTodoList"
        android:label="FragmentMakeTodoList" />
    <fragment
        android:id="@+id/fragmentViewTodoList"
        android:name="com.example.todo_app.ui.fragments.FragmentViewTodoList"
        android:label="FragmentViewTodoList" />
</navigation>